let earlyReg = (true);
let age = 19;

let raceNumber = Math.floor(Math.random() * 1000);

if (earlyReg && age > 18) {
  raceNumber += 500;
}

if (earlyReg && age > 18) {
  console.log(`Your rece will begin at 9:30, your race number is ${raceNumber}`);
  
} else if(!earlyReg && age > 18) {
  console.log(`Your race will begin at 11:00, your race number is ${raceNumber}`);

} else if(age < 18){
  console.log(`Your race will begin at 12:30, your race number is ${raceNumber}`);
}
else {
  console.log('Please go to the registration desk')
}


